# Contracts

./: .gitignore  README.md  pom.xml
.github/workflows/: origin.yml
src/main/java/fr/phoenix/contracts/: Contracts.java
src/main/java/fr/phoenix/contracts/command/: ContractTreeRoot.java  CreateTreeNode.java  MarketTreeNode.java  MiddlemanPortfolioTreeNode.java  PortfolioTreeNode.java  ReloadTreeNode.java  ReputationTreeNode.java
src/main/java/fr/phoenix/contracts/command/admin/: AdminCommandTreeNode.java  PortfolioCommandTreeNode.java  RemoveCommandTreeNode.java
src/main/java/fr/phoenix/contracts/compat/adventure/: AdventureParser.java
src/main/java/fr/phoenix/contracts/compat/adventure/argument/: AdventureArgument.java  AdventureArgumentQueue.java  EmptyArgumentQueue.java
src/main/java/fr/phoenix/contracts/compat/adventure/gradient/: GradientBuilder.java  Interpolator.java
src/main/java/fr/phoenix/contracts/compat/adventure/resolver/: AdventureTagResolver.java  ContextTagResolver.java
src/main/java/fr/phoenix/contracts/compat/adventure/resolver/implementation/: AdventureColorResolver.java  GradientResolver.java  HexColorResolver.java  RainbowResolver.java  TransitionResolver.java  VanillaColorResolver.java
src/main/java/fr/phoenix/contracts/compat/adventure/tag/: AdventureTag.java
src/main/java/fr/phoenix/contracts/compat/placeholder/: PlaceholderAPIParser.java
src/main/java/fr/phoenix/contracts/contract/: Contract.java  ContractParties.java  ContractState.java  ContractType.java  Proposal.java
src/main/java/fr/phoenix/contracts/contract/list/: GenericContract.java  HitmanContract.java  LendingContract.java  SalaryContract.java  TradeContract.java
src/main/java/fr/phoenix/contracts/contract/parameter/: Parameter.java  ParameterType.java
src/main/java/fr/phoenix/contracts/contract/review/: ContractReview.java
src/main/java/fr/phoenix/contracts/gui/: ActionViewer.java  ConfirmationViewer.java  ContractAdminViewer.java  ContractCreationViewer.java  ContractMarketViewer.java  ContractMiddlemanViewer.java  ContractPortfolioViewer.java  ContractTypeViewer.java  ContractsViewer.java  ProposalCreationViewer.java  ProposalViewer.java  ReputationViewer.java  ViewState.java
src/main/java/fr/phoenix/contracts/gui/objects/: EditableInventory.java  GeneratedInventory.java
src/main/java/fr/phoenix/contracts/gui/objects/item/: InventoryItem.java  Placeholders.java
src/main/java/fr/phoenix/contracts/listener/: PlayerListener.java
src/main/java/fr/phoenix/contracts/manager/: ConfigManager.java  InventoryManager.java  MiddlemenManager.java  PluginMessageManager.java
src/main/java/fr/phoenix/contracts/manager/data/: ContractManager.java  DataProvider.java  PlayerDataManager.java
src/main/java/fr/phoenix/contracts/manager/data/sql/: Jsonable.java  MySQLContractManager.java  MySQLDataProvider.java  MySQLPlayerDataManager.java  Synchronizable.java
src/main/java/fr/phoenix/contracts/manager/data/yaml/: YamlContractManager.java  YamlDataProvider.java  YamlPlayerDataManager.java
src/main/java/fr/phoenix/contracts/player/: PlayerData.java
src/main/java/fr/phoenix/contracts/utils/: AdventureUtils.java  ChatInput.java  ConfigFile.java
src/main/java/fr/phoenix/contracts/utils/message/: DiscordMessage.java  Message.java  PlayerMessage.java
src/main/java/fr/phoenix/contracts/version/: ServerVersion.java  SpigotPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/default/language/: discord-messages.yml  parameters.yml
src/main/resources/default/language/gui/: action.yml  contract-creation.yml  contract-portfolio.yml  proposal-creation.yml
src/main/resources/default/translation/Chinese Simplified/: type-specific-description.yml
src/main/resources/default/translation/Chinese Simplified/gui/: confirmation.yml  contract-admin.yml  contract-market.yml  contract-middleman.yml  contract-type.yml  contracts.yml  proposal.yml  reputation.yml
src/main/resources/default/translation/Chinese Traditional/: parameters.yml  type-specific-description.yml
src/main/resources/default/translation/Chinese Traditional/gui/: proposal.yml
src/main/resources/default/translation/French/gui/: contract-creation.yml
src/main/resources/default/translation/German/gui/: contracts.yml  proposal-creation.yml
src/main/resources/default/translation/Italian/gui/: contract-type.yml  reputation.yml
src/main/resources/default/translation/Japanese/gui/: contract-admin.yml
src/main/resources/default/translation/Polish/gui/: contract-portfolio.yml
src/main/resources/default/translation/Russian/gui/: action.yml
src/main/resources/default/translation/Spanish/gui/: action.yml  contract-middleman.yml
src/main/resources/default/translation/Thai/gui/: confirmation.yml
src/main/resources/default/translation/Vietnamese/gui/: contract-market.yml
(+16 files in other folders)
